== README
Crescendo!
The idea behind Crescendo was to create an open-source environment where
musicians could create, listen to, and share their creations.
(like a github for musicians)

The app is built on rails and utilizes Jazz Midi as an API/plugin to create
sound within the browser. Currently high quality audio is quite difficult to render in browser apps due to the large amount of processing power and memory
draws from Computers. So minimalism is key in functionality.

Works with most MIDI controllers and utilizes over 120 soundfonts. You can also
use your computer keyboard as well.

only requirements is Rails and the JazzMIDI plugin which can be aquired from
www.Jazz-Soft.net (great community there)

To do list
- fix stylesheets on sound pages
- recording and octave functions for non MIDI board
- Heroku deployment
- track algos
<tt>rake doc:app</tt>.
